config {
    type: "table",
    assertions: {
    nonNull: ["patient_id","first_name","last_name","date_of_birth","gender","address","phone_number","email_address","emergency_contact"],
    uniqueKey: ["patient_id"],
    rowConditions: [
      "REGEXP_CONTAINS(date_of_birth, r'^\\d{4}-\\d{2}-\\d{2}$')", 
      "REGEXP_CONTAINS(email_address, r'^[a-zA-Z0-9._%+-]+@gmail\.com$')",
      "REGEXP_CONTAINS(phone_number, r'^\\d{3}-\\d{3}-\\d{4}$')",
      "REGEXP_CONTAINS(emergency_contact, r'^\\d{3}-\\d{3}-\\d{4}$')"
    ]

  }
}
select patient_id,first_name,last_name,date_of_birth,gender,address,phone_number
,email_address,emergency_contact,create_timestamp,update_timestamp from projectid.dataset.patient_data 
  
